<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
</head>

<body>
    <ul class="list">
        <li class="item" draggable="true">
            <div class="det">
                <img src="./image/1.jpg" alt="">
            </div>
            <span>id</span>
        </li>
        <li class="item" draggable="true">
            <div class="det">
                <img src="./image/2.png" alt="">
            </div>
            <span>id</span>
        </li>
        <li class="item" draggable="true">
            <div class="det">
                <img src="./image/3.png" alt="">
            </div>
            <span>id</span>
        </li>
        <li class="item" draggable="true">
            <div class="det">
                <img src="./image/4.png" alt="">
            </div>
            <span>id</span>
        </li>
        <li class="item" draggable="true">
            <div class="det">
                <img src="./image/5.png" alt="">
            </div>
            <span>id</span>
        </li>
    </ul>
</body>

</html>

<script>
    const list = document.querySelector('.list')

    const items = list.querySelectorAll('.item')

    items.forEach(item => {
        item.addEventListener('dragstart', (e) => {
            setTimeout(() => { item.classList.add('dragging') }, 0)
        })

        item.addEventListener('dragend', (e) => {
            setTimeout(() => { item.classList.remove('dragging') }, 0)

        })
    })

    list.addEventListener('dragover', (e) => {
        e.preventDefault()
        const draggingitem = list.querySelector('.item.dragging')

        const siblings = [...list.querySelectorAll('.item:not(.dragging)')]
        let nextsibling = siblings.find(sibling => {
            return e.clientY <= sibling.offsetTop + sibling.offsetHeight / 2
        })
        // console.log(nextsibling);
        list.insertBefore(draggingitem, nextsibling)

    });
    list.addEventListener('dragenter', (e) => {
        e.preventDefault()
    })
</script>


<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        list-style: none;

    }

    body {
        background: blueviolet;

    }

    .list {
        width: 500px;
        display: flex;
        flex-direction: column;
        /* align-items: center;
        justify-content: center; */
        padding: 30px 35px 20px;
        background-color: #fff;
        border-radius: 5px;
    }

    .list .item {
        width: 100%;
        height: 100px;
        /* background-color: skyblue; */
        margin-bottom: 1px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-radius: 5px;
        border: 1px solid #ccc;
        padding: 10px 13px;
    }

    .list .item.dragging :where(.det, i) {
        opacity: 0;
        transition: all 0.3s;
    }

    .list .item span {
        width: 50px;
        /* background-color: red; */
    }

    .list .det {
        width: 200px;
        display: flex;
        align-items: center;
        /* justify-content: space-between; */

    }

    .list .item .det img {
        height: 80px;
        width: 80px;
        border-radius: 50%;
    }
</style>