<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>毛玻璃效果</title>
</head>

<body>
    <div class="bg">
        <img src="./image/1.jpg" alt="">
        <div class="zzc">毛玻璃效果</div>
    </div>
</body>

</html>
<script>

</script>
<style>
    .bg {
        width: 500px;
        height: 500px;
        position: relative;

    }

    img {
        width: 100%;
    }

    .bg .zzc {
        position: absolute;
        background-color: rgb(255, 255, 255, 0.2);
        width: 200px;
        height: 150px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);


        display: flex;
        justify-content: center;
        align-items: center;
        backdrop-filter: blur(2px);
        border-radius: 50px;

    }
</style>